<!DOCTYPE html>
<html lang="en">
<head>
    <script src="reservationScripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWP Hotel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .auth-container {
            display: flex;
            align-items: center;
        }

        .auth-container p {
            margin-right: 10px;
            color: #000;
        }

        .logout-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>KWP Hotel</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="main.html">Strona główna</a></li>
                <li><a href="pokoje.html">Pokoje</a></li>
                <li><a href="#">Rezerwacja</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="auth-buttons" id="auth-buttons">
            <div class="signup">
                <a href="signup.html">Rejestracja</a>
            </div>
            <div class="login">
                <a href="login.html">Logowanie</a>
            </div>
        </div>
    </div>
    <div>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('https://cloudhotelapi.azurewebsites.net/rooms').then(response => response.json())
            .then(data => {
             const tableBody = document.getElementById('table-body');
                data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${item.number}</td>
                <td>${item.description}</td>
                <td><button type="submit" onclick="reservation()">Zarezerwuj</button></td>
        `;
        tableBody.appendChild(row);
      });
    }) 
    .catch(error => {
      console.error('Error:', error);
    });
});
    </script>
    
<table>
    <thead>
      <tr>
        <th>Numer pokoju</th>
        <th>Opis</th>
      </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
  </table>
</div>