<!DOCTYPE html>
<html lang="en">
<head>
    <script src="reservationScripts.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KWP Hotel</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .auth-container {
            display: flex;
            align-items: center;
        }

        .auth-container p {
            margin-right: 10px;
            color: #000;
        }

        .logout-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .logout-btn:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>KWP Hotel</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="main.html">Strona główna</a></li>
                <li><a href="pokoje.html">Pokoje</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
        <div class="auth-buttons" id="auth-buttons">
            <div class="signup">
                <a href="signup.html">Rejestracja</a>
            </div>
            <div class="login">
                <a href="login.html">Logowanie</a>
            </div>
        </div>
    </div>
    <script>
        var id_user = getCookie('id')
        var token = getCookie('token')
        document.addEventListener('DOMContentLoaded', function() {
            fetch('https://cloudhotelapi.azurewebsites.net/api/Reservation/1', {
            method: 'GET',
            headers: {
                'Authorization': token }
             }).then(response => response.json())
            .then(data => {
            console.log(data);
            let counter = 0;
             const tableBody = document.getElementById('table-body');
                data.forEach(item => {
                const row = document.createElement('tr');
                row.innerHTML = `
                <td>${item[counter].id_reservation}</td>
                <td>${item[counter].id_room}</td>
                <td>${item[counter].start_date.slice(0, 10)}</td>
                <td>${item[counter].end_date.slice(0, 10)}</td>
        `;
        tableBody.appendChild(row);
      });
    }) 
    .catch(error => {
      console.error('Error:', error);
    });
});

</script>
  
<div class="center-div">  
    <table class="room-table">
        <thead>
          <tr>
            <th>Numer rezerwacji</th>
            <th>Numer pokoju</th>
            <th>Data rozpoczecia</th>
            <th>Data zakonczenia</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
    </div>